<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Squares</title>
    <meta name="description" content="Squares">
    <meta name="author" content="Nikolay Dyankov">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/squares.css">
    <link rel="stylesheet" href="css/squares-editor.css">
    <link rel="stylesheet" href="css/squares-controls.css">

    <style>

    body, html {
        margin: 0;
        padding: 0;
        /*width: 100%;*/
        /*height: 100%;*/
        /*display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;*/
        /*color: #aaa;*/
        font-family: sans-serif;
        font-size: 14px;
    }
    #content, #content-2, #test-result-container {
        margin: 100px 40px;
        width: 400px;
        float: left;
        /*height: 300px;*/
        /*background: #f0f0f0;*/
    }
    p {
        /*text-align: center;*/
        margin: 0;
    }
    * {
        margin: 0;
        padding: 0;
    }
    textarea {
        width: 300px;
        height: 200px;
    }

    </style>
</head>

<body>
    <div id="content" class="squares"></div>
    <div id="test-result-container"></div>
    <div class="clear"></div>

    <button id="generate-json">Generate JSON</button>
    <br>
    <button id="generate-html">Generate HTML</button>
    <br>
    <br>
    <textarea id="generated-json"></textarea>
    <br>
    <textarea id="generated-html"></textarea>

    <!-- <div id="content-2" class="squares"></div> -->
    <!-- <p>Start by clicking the button above to add a container.</p> -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/squares.js"></script>
    <script src="js/squares-elements.js"></script>
    <script src="js/squares-controls.js"></script>

    <script>
    ;(function ($, window, document, undefined) {
        $(document).ready(function() {
            $('#generate-json').on('click', function() {
                var currentSettings = $.squaresGetCurrentSettings($('#content'));
                $('#generated-json').val(currentSettings);

                $.squaresInitWithSettings($('#content'), currentSettings);
            });
            $('#generate-html').on('click', function() {
                var html = $.squaresGenerateHTML($('#content'));
                $('#generated-html').val(html);
                $('#test-result-container').html(html);
            });
        });
    })(jQuery, window, document);
    </script>
</body>
</html>
